Generated by EAGLE CAM Processor 8.2.1

Photoplotter Info File: D:/Eagle Projects/MUS-1099/MUS-1099.gpi

 Date              : 9/9/2017 7:25 AM
 Plotfile          : D:/Eagle Projects/MUS-1099/MUS-1099.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      octagon   0.0520inch              50
 D12      round     0.1000inch               8
 D13      octagon   0.1000inch               8
 D14      draw      0.0520inch             160
 D15      octagon   0.0560inch              12
 D16      round     0.0860inch               6
 D17      rectangle 0.0600inch x 0.2450inch    31
 D18      draw      0.0515inch               5
 D19      round     0.2300inch               2
 D20      draw      0.0080inch           10254
 D21      round     0.0512inch               5
 D22      draw      0.0200inch              58
 D23      draw      0.0100inch             339

