Generated by EAGLE CAM Processor 8.2.1

Drill Station Info File: D:/Eagle Projects/MUS-1099/MUS-1099.dri

 Date              : 9/9/2017 7:25 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0177inch     5
 T02   0.0315inch     5
 T03   0.0320inch   210
 T04   0.0360inch    12
 T05   0.0400inch    16
 T06   0.0472inch     6
 T07   0.1260inch     2

Total number of drills: 256

Plotfiles:

 D:/Eagle Projects/MUS-1099/MUS-1099.TXT
